---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: MySubgraph_Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: MySubgraph_Text

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: MySubgraph_Int4

---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: MySubgraph_Uuid

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: MySubgraph_Bool

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: MySubgraph_TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: MySubgraph_TextComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: MySubgraph_Int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: MySubgraph_UuidComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: MySubgraph_BoolComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Vector
  graphql:
    typeName: MySubgraph_Vector

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: my_pg
  dataConnectorScalarType: vector
  representation: Vector
  graphql:
    comparisonExpressionTypeName: MySubgraph_VectorComparisonExp

